<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <link rel="stylesheet" href="css/lm_map.css"/>
   <link rel="stylesheet" href="css/lm_map_q_1.css"/>
   <link rel="stylesheet" href="css/lm_map_q_2.css"/>
   <link rel="stylesheet" href="css/lm_map_q_3.css"/>
   <link rel="stylesheet" href="css/lm_map_q_3_4.css"/>
   <link rel="stylesheet" href="css/lm_map_q_4.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/_lm_map.js"></script>
   <script src="js/script.js"></script>

   <script language="JavaScript" type="text/javascript"><!--
			var requiredMajorVersion = 8;var requiredMinorVersion = 0;var requiredRevision = 0;var jsVersion = 1.0;function dcsMultiTrack(par1, uri)
			{var str = "<b>Tracking</b><br>"
			str += par1 + "\n";str += uri + "\n";MM_setTextOfLayer('output','',str);}function MM_findObj(n, d) {var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);if(!x && d.getElementById) x=d.getElementById(n); return x;}function MM_setTextOfLayer(objName,x,newText) {if ((obj=MM_findObj(objName))!=null) with (obj)
			if (document.layers) {document.write(unescape(newText)); document.close();}else innerHTML = unescape(newText);}// -->// -->
			</script><script language="VBScript" type="text/vbscript"><!-- // Visual basic helper required to detect Flash Player ActiveX control version information
			Function VBGetSwfVer(i)
			 on error resume next
			 Dim swControl, swVersion
			 swVersion = 0
			 set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
			 if (IsObject(swControl)) then
			 swVersion = swControl.GetVariable("$version")
			 end if
			 VBGetSwfVer = swVersion
			End Function
			// --></script><script language="JavaScript1.1" type="text/javascript"><!--
			var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;jsVersion = 1.1;function JSGetSwfVer(i){if (navigator.plugins != null && navigator.plugins.length> 0) {if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;descArray = flashDescription.split(" ");tempArrayMajor = descArray[2].split(".");versionMajor = tempArrayMajor[0];versionMinor = tempArrayMajor[1];if ( descArray[3] != "" ) {tempArrayMinor = descArray[3].split("r");} else {tempArrayMinor = descArray[4].split("r");}versionRevision = tempArrayMinor[1]> 0 ? tempArrayMinor[1] : 0;flashVer = versionMajor + "." + versionMinor + "." + versionRevision;} else {flashVer = -1;}}else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1) flashVer = 4;else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1) flashVer = 3;else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 2;else {flashVer = -1;}return flashVer;}// If called with reqMajorVer, reqMinorVer, reqRevision returns true if that version or greater is available
			function DetectFlashVer(reqMajorVer, reqMinorVer, reqRevision)
			{reqVer = parseFloat(reqMajorVer + "." + reqRevision);for (i=25;i>0;i--) {if (isIE && isWin && !isOpera) {versionStr = VBGetSwfVer(i);} else {versionStr = JSGetSwfVer(i);}if (versionStr == -1 ) {return false;} else if (versionStr != 0) {if(isIE && isWin && !isOpera) {tempArray         = versionStr.split(" ");tempString        = tempArray[1];versionArray      = tempString .split(",");} else {versionArray      = versionStr.split(".");}versionMajor      = versionArray[0];versionMinor      = versionArray[1];versionRevision   = versionArray[2];versionString     = versionMajor + "." + versionRevision;versionNum        = parseFloat(versionString);if ( (versionMajor> reqMajorVer) && (versionNum>= reqVer) ) {return true;} else {return ((versionNum>= reqVer && versionMinor>= reqMinorVer) ? true : false );}}}return (reqVer ? false : 0.0);}// -->// -->
			</script>
         
</head>

<body class=''>

   <div class='head'>
      <div class='w982'>
         <div class='logo'>
         </div>

         <div class="contacts-head">
            <span class='text-h'>Отдел продаж:</span> <span class='phone'>8 (812) 996-78-78</span> <span class='text-h'>Адрес:  г. Санкт-Петербург, Крестовский остров, Вязовая 10</span>
         </div>
      </div>
   </div>
   <div class="top-bg">
      <div class="menu">
         <div class="w982">
            <a href="#">О поселке</a>
            <a href="#">генплан</a>
            <a href="#">акция</a>
            <a href="#">инфраструктура</a>
            <a href="#">ипотека и рассрочка</a>
            <a href="#">как добраться</a>
            <a href="#">новости</a>

            <div class="button">
               Заказать звонок
            </div>
         </div>
         
         <div class='button-menu'>
            <div class='inner-menu'>
               <a href="#">О поселке</a>
               <a href="#">генплан</a>
               <a href="#">акция</a>
               <a href="#">инфраструктура</a>
               <a href="#">ипотека и рассрочка</a>
               <a href="#">как добраться</a>
               <a href="#">новости</a>
            </div>
         </div>
      </div>
      <div class="w982">
         <div class="rose"></div>

         <div class="text-on-center"><img src="img/text-on-top.png"/></div>
      </div>
   </div>
   <div class="obl"></div>
   <div class="map">
      <div class="w982">
         <h1>Лучшее место</h1>
         <p>"Ладожский Маяк" примыкает к жилому поселку Коккорево. Удивительно, но именно в этом месте уровень
            воды позволяет перемещаться на катерах и яхтах, а сама вода прогревается летом до комфортной для купания
            температуры. К тому же это самое солнечное побережье Ладоги, где погожие дни – не редкость.
            Песчаный пляж, чистая прибрежная территория, богатая природа, лесное озеро и готовая инфраструктура – все это Ваше круглый год! </p>

         <p class="center">
            Покупая участок в поселке «Ладожский маяк» вы инвестируете<br>
            в счастливое будущее и здоровье вашей семьи.
         </p>
      </div>

   </div>

   
   
   <div class='car'>
      <div class="slide-big-car">
         <img src="img/Layer-29.png" />
      </div>


   </div>
   
   <div class="slide-car">

      <img src="img/auto-scroll.png" />

   </div>


   <div class="w1024">
      <div class="multicol">
         <div class="one-col">
            <div class="col-bg">
               <div class="img-col">
                  <img src="img/1.png">
               </div>

               Каждый земельный участок имеет <b>свидетельство о праве собственности</b>, кадастровый паспорт
               и собственный адрес
            </div>
         </div>

         <div class="one-col">
            <div class="col-bg">

               <div class="img-col">
                  <img src="img/2.png">
               </div>
               Участки предназначены как <b>для постоянного
               так и для сезонного проживания</b>
            </div>
         </div>

         <div class="one-col">
            <div class="col-bg">
               <div class="img-col">
                  <img src="img/3.png">
               </div>

               В доме построенном на участке, <b>можно прописаться</b>
            </div>
         </div>

         <div class="one-col">
            <div class="col-bg">
               <div class="img-col">
                  <img src="img/Layer-37.png">
               </div>

               более <b>130 семей выбрали наш коттеджный поселок</b>, чтобы построить дом на берегу озера и наслаждаться жизнью за городом
            </div>
         </div>

         <div class="clear"></div>
      </div>
   </div>

   <div class="w982">
      <h1>Живите на природе с комфортом!</h1>

      <div class="icos">

         <div class="one-ico">
            <img src="img/i1.png" />

            <div class="gray-line"></div>

            <div class="title-ico">
               электричество
            </div>

            <div class="text-ico">
               от 6,5 до 10,5 Квт + возможность докупить любую мощность
            </div>
         </div>


         <div class="one-ico">
            <img src="img/i2.png" />

            <div class="gray-line"></div>

            <div class="title-ico">
               водоснабжение
            </div>

            <div class="text-ico">
               * локальное (скважина или колодец)
            </div>
         </div>

         <div class="one-ico">
            <img src="img/i3.png" />

            <div class="gray-line"></div>

            <div class="title-ico">
               газоснабжение
            </div>

            <div class="text-ico">
               к 2017 ожидается разводка по всему поселку
            </div>
         </div>

         <div class="one-ico">
            <img src="img/i4.png" />

            <div class="gray-line"></div>

            <div class="title-ico">
               внутренние дороги
            </div>

            <div class="text-ico">
               Благоустроенные внутренние дороги ширина не менее 6 метров
            </div>
         </div>


         <div class="one-ico">
            <img src="img/i4.png" />

            <div class="gray-line"></div>

            <div class="title-ico">
               внутренние дороги
            </div>

            <div class="text-ico">
               собственный въезд в поселок с трассы только для собственников и их гостейсобственный въезд в поселок с трассы только для собственников и их гостей
            </div>
         </div>


         <div class="one-ico">
            <img src="img/i5.png" />

            <div class="gray-line"></div>

            <div class="title-ico">
               уличное освещение
            </div>

            <div class="text-ico">
               в темное время суток
            </div>
         </div>

         <div class="one-ico">
            <img src="img/i6.png" />

            <div class="gray-line"></div>

            <div class="title-ico">
               охрана
            </div>

            <div class="text-ico">
               круглосуточно работают  2 поста охраны, проекзд в поселок осуществляется по пропускам
            </div>
         </div>

         <div class="one-ico">
            <img src="img/i7.png" />

            <div class="gray-line"></div>

            <div class="title-ico">
               безопасность
            </div>

            <div class="text-ico">
               видеонаблюдение
            </div>
         </div>


      </div>
      <p class="center">
         Покупая участок в поселке «Ладожский маяк» вы инвестируете<br>
         в счастливое будущее и здоровье вашей семьи.
      </p>
   </div>

   <div class="find">
      <div class="button">
         Подобрать участок
      </div>
   </div>


   <div class="w982">
      <h1>Выберите участок</h1>
      <p>В одном из самых живописных районов Ленинградской области</p>
   </div>
   <div class='plan'> 
      <div  id="lm_map_js"></div>
      
   </div>

   <div class="but-to-center">
      <div class="button">
         скачать генплан
      </div><br>
      <div class="button">
         записаться на просмотр
      </div>
   </div>

   <div class="form">
      <div class="green">
         <form method="get" action="#">
         <div class="f1">СКИДКА 10% <span>(при единовременной оплате)</span></div>
         <div class="f2">+ коммуникации в подарок</div>
         <div class="f3">Для получения скидки заполните заявку:</div>
         <div class="inputs">
            <input type="text" class="style-input" defvalue="Ф.И.О." value="Ф.И.О." />
            <input type="text" class="style-input" defvalue="Email" value="Email" />
            <input type="text" class="style-input" defvalue="Телефон" value="Телефон" />
         </div>
         <div class="button submit">
            <input type="submit" style="display: none;"/>
            получить скидку
         </div>
         </form>
      </div>
   </div>

   <div class="w982">
      <h1>Отдых</h1>
      <p>Поселок «Ладожский маяк» - идеальное место для активного отдыха всей семьи.<br><br></p>
   </div>

   <div class="w1024">
      <div class="multicol">
         <div class="one-col">
            <div class="col-bg">
               <div class="title-col">
                  Купайтесь<br>
                  на озере летом
               </div>
               <div class="img-col">
                  <img src="img/Layer-171.png">
               </div>

               Каждый земельный участок имеет <b>свидетельство о праве собственности</b>, кадастровый паспорт
               и собственный адрес
            </div>
         </div>

         <div class="one-col">
            <div class="col-bg">
               <div class="title-col">
                  Занимайтесь <br> активным отдыхом
               </div>
               <div class="img-col">
                  <img src="img/Layer-20.png">
               </div>
               Участки предназначены как <b>для постоянного
               так и для сезонного проживания</b>
            </div>
         </div>

         <div class="one-col">
            <div class="col-bg">
               <div class="title-col">
                  катайтесь<br>
                  на лыжах зимой
               </div>
               <div class="img-col">
                  <img src="img/Layer-18.png">
               </div>

               В доме построенном на участке, <b>можно прописаться</b>
            </div>
         </div>

         <div class="one-col">
            <div class="col-bg">
               <div class="title-col">
                  дышите свежим воздухом <br>
                  и любуйтес природой
               </div>
               <div class="img-col">
                  <img src="img/Layer-19.png">
               </div>

               более <b>130 семей выбрали наш коттеджный поселок</b>, чтобы построить дом на берегу озера и наслаждаться жизнью за городом
            </div>
         </div>

         <div class="clear"></div>
      </div>
      <p class="center">Любителям путешествий акватория Ладоги подскажет интересные водные<br> маршруты – остров Валаам, крепость Орешек и другие.</p>
   </div>

   <div class="find">
      <div class="button">
         Подобрать участок
      </div>
   </div>

   <div class="w982">
      <h1>Фотогаллерея поселка</h1>

      <div class="photo">
         <div class='left-arr'></div>
         <div class='right-arr'></div>
         <div class="big-photo" style="background-image: url('img/b1.png');">

         </div>
         <div class="previews">
            <div class="arr-top"></div>

            <div class="arr-bot"></div>

            <div class="pr-img">
               <div class="one-preview active" big="img/b1.png">
                  <img src="img/s1.png"  />
               </div>
               <div class="one-preview" big="img/b2.png">
                  <img src="img/s1.png"  />
               </div>
               <div class="one-preview" big="img/b3.png">
                  <img src="img/s1.png"  />
               </div>
               <div class="one-preview" big="img/b4.png">
                  <img src="img/s1.png"  />
               </div>
               <div class="one-preview" big="img/b5.png">
                  <img src="img/s1.png"  />
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="w982">
      <h1>Как добраться</h1>
      <p>60 минут от Санкт-Петербурга</p>
      <div class="map-s">
         <img src="img/map-s.png" />
      </div>
      <div class="double-col">
         <b>Автомобилем:</b><br>
         1. по Мурманскому шоссе через пос. им. Морозова<br>
         2. от Рябовского шоссе по Дороге Жизни да памятника Разорванное кольцо
      </div>
      <div class="double-col">
         <b>Электричкой:</b><br>
         От Финляндского вокзала до станции Ваганово (1 ч. 20 мин.),<br> далее - автобус №602 до пос. Коккорево или от ж.д. пл.<br> Всеволожская на автобусе №602
      </div>
      <div class="clear"></div>
   </div>
   <div class="find">
      <div class="button">
         Подобрать участок
      </div>
   </div>

   <div class="usl">
      <div class='title-usl'>
      выгодные условия приобретеия участков
      </div>
      
      <div class='buttons'>
         <table>
            <tr>
               <td class='active' tabid='t1'>
                  <div>ИПОТЕКА<br>
                  ОТ БАНКОВ ПАРТНЕРОВ</div>
               </td>
               <td tabid='t2'>
                  <div>БЕСПРОЦЕНТНАЯ РАССРОЧКА</div>
               </td>
            </tr>
         </table>
      </div>
      
      <div class='contents'>
         <div class='tab active' id='t1'>
            <div class='tab-title'>
               Ипотека от банков партнеров
            </div>
            
            <div class='tab-text'>
               Программы ипоткечного кредитования от банков Сбербанк, Банк Санкт-Петербург, Росбанк, ВТБ24
            </div>
            
            <div class='to-center'>
               <div class='button'>
                  Узнать условия
               </div>
            </div>
         </div>
         
         <div class='tab' id='t2'>
            <div class='tab-title'>
               Рассрочка от банков партнеров
            </div>
            
            <div class='tab-text'>
               Программы рассрочки от банков Сбербанк, Банк Санкт-Петербург, Росбанк, ВТБ24
            </div>
            
            <div class='to-center'>
               <div class='button'>
                  Узнать условия
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="w982">
      <h1>Документация</h1>

      <div class="docs">
         <div class="one-doc">
            <img src="img/ico-doc.png" /><br>
            <a href="#">
               Название документа или изображения
            </a>
         </div>

         <div class="one-doc">
            <img src="img/ico-doc.png" /><br>
            <a href="#">
               Название документа или изображения
            </a>
         </div>

         <div class="one-doc">
            <img src="img/ico-doc.png" /><br>
            <a href="#">
               Название документа или изображения
            </a>
         </div>

         <div class="one-doc">
            <img src="img/ico-doc.png" /><br>
            <a href="#">
               Название документа или изображения
            </a>
         </div>
         <div class="clear"></div>
      </div>
   </div>

   <div class="bot-map">
      <div class="w982">
         <div class="form-c">
            <h1>Контакты</h1>

            <div class="">
               <b>Тел.:</b> (812) 611-00-88<br>
               <b>Факс:</b> (812) 611-09-06<br>
               <br>
               <b>Адрес:</b> г. Санкт-Петербург, ул. Вязовая, д. 10.*<br>
            </div>
            <div class="m-text">
               <span><br>
                  Вход в бизнес-центр рядом с рестораном "Арена" через<br>
                  Спортивную Академию волейбола Платонова. Офис на 3 этаже</span>
            </div>

            <div class="but-to-margin">
               <div class="button">
                  перезвонить вам
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="foot">
      <div class="w982">
         © «Сити 78 строй»  2010-2014
         <a href="#">Разработка сайта</a>
      </div>
   </div>
</body>
</html>